<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AutoSimTrans_leaderboard_sample</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

    
</head>
<body>
    <style>.box {  }; </style>
    <div class="box">
                <div id="f376fd01a4bd4da08ea2ecf7373190ec" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f376fd01a4bd4da08ea2ecf7373190ec = echarts.init(
            document.getElementById('f376fd01a4bd4da08ea2ecf7373190ec'), 'white', {renderer: 'canvas'});
        var option_f376fd01a4bd4da08ea2ecf7373190ec = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                [
                    39.25654472497812,
                    36.64101615137755
                ],
                [
                    26.743419645458196,
                    32.42296251888636
                ],
                [
                    13.513160453249318,
                    23.73002095727104
                ],
                [
                    2.6489708628830435,
                    13.365161150242995
                ],
                [
                    0.187005718640596,
                    6.433916816251419
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Apple",
            "symbolSize": 10,
            "data": [
                [
                    0.187005718640596,
                    6.433916816251419
                ],
                [
                    5.791520940171475,
                    13.275230165596495
                ],
                [
                    11.385047473283667,
                    20.4676868068818
                ],
                [
                    16.420446434919114,
                    22.882056545223886
                ],
                [
                    23.54498942021439,
                    27.386138435050732
                ],
                [
                    34.39227495944719,
                    7.403703492039298
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Orange",
            "symbolSize": 10,
            "data": [
                [
                    2.1806332784611975,
                    9.893183261960509
                ],
                [
                    7.469422784023326,
                    17.480532299701288
                ],
                [
                    13.513160453249318,
                    23.73002095727104
                ],
                [
                    18.029805063994285,
                    20.652807512162962
                ],
                [
                    23.592414225800137,
                    26.79946793027932
                ],
                [
                    24.293534632921418,
                    2.386127875258307
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Pear",
            "symbolSize": 10,
            "data": [
                [
                    2.6489708628830435,
                    13.365161150242995
                ],
                [
                    8.603685493487879,
                    15.604420827404873
                ],
                [
                    14.565920865668506,
                    19.807926470852983
                ],
                [
                    18.901100997394146,
                    25.017081526720066
                ],
                [
                    24.618686781900198,
                    28.43228178241354
                ],
                [
                    39.25654472497812,
                    36.64101615137755
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Banana",
            "symbolSize": 10,
            "data": [
                [
                    3.959999202261918,
                    13.09659021126044
                ],
                [
                    9.847913617756866,
                    17.320260246599002
                ],
                [
                    14.392821197566224,
                    18.587537612025937
                ],
                [
                    20.553450909077448,
                    24.2959766495908
                ],
                [
                    25.457708753491254,
                    29.68283293221296
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Avacado",
            "symbolSize": 10,
            "data": [
                [
                    4.910585043982906,
                    13.340752065656313
                ],
                [
                    10.42784446924517,
                    18.124540195558435
                ],
                [
                    16.228288274718256,
                    18.44883672261997
                ],
                [
                    21.457218346030277,
                    25.170900630819187
                ],
                [
                    26.743419645458196,
                    32.42296251888636
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    39.25654472497812,
                    36.64101615137755
                ],
                [
                    26.743419645458196,
                    32.42296251888636
                ],
                [
                    13.513160453249318,
                    23.73002095727104
                ],
                [
                    2.6489708628830435,
                    13.365161150242995
                ],
                [
                    0.187005718640596,
                    6.433916816251419
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "Team Apple",
                "Team Orange",
                "Team Pear",
                "Team Banana",
                "Team Avacado",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {return params.seriesName+'<br>AL: '+params.value[0].toFixed(2) + ', BLEU: ' + params.value[1].toFixed(2);},
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "value",
            "name": "AL",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                39.25654472497812,
                26.743419645458196,
                13.513160453249318,
                2.6489708628830435,
                0.187005718640596
            ]
        }
    ],
    "yAxis": [
        {
            "name": "BLEU",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "zh2en, asr2t",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_f376fd01a4bd4da08ea2ecf7373190ec.setOption(option_f376fd01a4bd4da08ea2ecf7373190ec);
    </script>
<br/>                <div id="73e10c03c5ac4863b42d53c5281b42e3" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_73e10c03c5ac4863b42d53c5281b42e3 = echarts.init(
            document.getElementById('73e10c03c5ac4863b42d53c5281b42e3'), 'white', {renderer: 'canvas'});
        var option_73e10c03c5ac4863b42d53c5281b42e3 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                [
                    39.88745936657831,
                    36.64101615137755
                ],
                [
                    23.38470894260608,
                    29.422377608353614
                ],
                [
                    6.263406260128861,
                    19.23196482485505
                ],
                [
                    3.6713387690345294,
                    10.607443027348742
                ],
                [
                    2.4109711930014233,
                    4.398655880306638
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Apple",
            "symbolSize": 10,
            "data": [
                [
                    2.4109711930014233,
                    4.398655880306638
                ],
                [
                    6.263406260128861,
                    19.23196482485505
                ],
                [
                    12.232095797690329,
                    18.196070658039563
                ],
                [
                    16.877744081437758,
                    25.113201291868773
                ],
                [
                    21.871174519033588,
                    28.465313419734315
                ],
                [
                    35.550112152367944,
                    7.403703492039298
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Orange",
            "symbolSize": 10,
            "data": [
                [
                    3.6713387690345294,
                    10.607443027348742
                ],
                [
                    8.611271249093047,
                    18.445970541645192
                ],
                [
                    13.655834251615337,
                    20.27602081549032
                ],
                [
                    18.395436755674698,
                    22.507710864285777
                ],
                [
                    23.38470894260608,
                    29.422377608353614
                ],
                [
                    24.298837469453144,
                    2.386127875258307
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Pear",
            "symbolSize": 10,
            "data": [
                [
                    4.790774315261641,
                    10.807131043645295
                ],
                [
                    9.647247856775655,
                    17.465768679511285
                ],
                [
                    15.053206871275849,
                    23.507675405597194
                ],
                [
                    19.581023269671306,
                    25.54306721979095
                ],
                [
                    24.046138804636378,
                    28.84238889409282
                ],
                [
                    39.88745936657831,
                    36.64101615137755
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    39.88745936657831,
                    36.64101615137755
                ],
                [
                    23.38470894260608,
                    29.422377608353614
                ],
                [
                    6.263406260128861,
                    19.23196482485505
                ],
                [
                    3.6713387690345294,
                    10.607443027348742
                ],
                [
                    2.4109711930014233,
                    4.398655880306638
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "Team Apple",
                "Team Orange",
                "Team Pear",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {return params.seriesName+'<br>AL: '+params.value[0].toFixed(2) + ', BLEU: ' + params.value[1].toFixed(2);},
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "value",
            "name": "AL",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                39.88745936657831,
                23.38470894260608,
                6.263406260128861,
                3.6713387690345294,
                2.4109711930014233
            ]
        }
    ],
    "yAxis": [
        {
            "name": "BLEU",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "zh2en, txt2t",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_73e10c03c5ac4863b42d53c5281b42e3.setOption(option_73e10c03c5ac4863b42d53c5281b42e3);
    </script>
<br/>                <div id="ac45ed2d4f954433a4a9c5965ef5c8d2" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_ac45ed2d4f954433a4a9c5965ef5c8d2 = echarts.init(
            document.getElementById('ac45ed2d4f954433a4a9c5965ef5c8d2'), 'white', {renderer: 'canvas'});
        var option_ac45ed2d4f954433a4a9c5965ef5c8d2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                [
                    40.57138001191636,
                    36.64101615137755
                ],
                [
                    20.955979412877305,
                    26.956091841874414
                ],
                [
                    6.853434142254781,
                    16.44462371254676
                ],
                [
                    2.307428358149327,
                    5.249194372666016
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Apple",
            "symbolSize": 10,
            "data": [
                [
                    2.307428358149327,
                    5.249194372666016
                ],
                [
                    6.853434142254781,
                    16.44462371254676
                ],
                [
                    11.67951620134729,
                    16.956225733027818
                ],
                [
                    16.30433695690933,
                    21.247294459204358
                ],
                [
                    20.955979412877305,
                    26.956091841874414
                ],
                [
                    34.95489340370827,
                    7.403703492039298
                ],
                [
                    40.57138001191636,
                    36.64101615137755
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Orange",
            "symbolSize": 10,
            "data": [
                [
                    4.477933902939088,
                    10.039464072419285
                ],
                [
                    10.2231123096226,
                    18.70893365342693
                ],
                [
                    14.22655817508119,
                    20.418796327454306
                ],
                [
                    18.7316870959534,
                    22.925565266946215
                ],
                [
                    23.265829773843084,
                    26.057192898059366
                ],
                [
                    23.847028365614293,
                    2.386127875258307
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    40.57138001191636,
                    36.64101615137755
                ],
                [
                    20.955979412877305,
                    26.956091841874414
                ],
                [
                    6.853434142254781,
                    16.44462371254676
                ],
                [
                    2.307428358149327,
                    5.249194372666016
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "Team Apple",
                "Team Orange",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {return params.seriesName+'<br>AL: '+params.value[0].toFixed(2) + ', BLEU: ' + params.value[1].toFixed(2);},
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "value",
            "name": "AL",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                40.57138001191636,
                20.955979412877305,
                6.853434142254781,
                2.307428358149327
            ]
        }
    ],
    "yAxis": [
        {
            "name": "BLEU",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "zh2en, audio2t",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_ac45ed2d4f954433a4a9c5965ef5c8d2.setOption(option_ac45ed2d4f954433a4a9c5965ef5c8d2);
    </script>
<br/>                <div id="895a6a402b2b41b0be2042faa562ff08" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_895a6a402b2b41b0be2042faa562ff08 = echarts.init(
            document.getElementById('895a6a402b2b41b0be2042faa562ff08'), 'white', {renderer: 'canvas'});
        var option_895a6a402b2b41b0be2042faa562ff08 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                [
                    39.69963670397743,
                    36.64101615137755
                ],
                [
                    18.332769589855502,
                    28.1527202911199
                ],
                [
                    9.461739177300466,
                    19.33729047862568
                ],
                [
                    1.6559393401359819,
                    11.580147835227454
                ],
                [
                    1.2649276742223319,
                    2.1828328124023777
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Apple",
            "symbolSize": 10,
            "data": [
                [
                    1.2649276742223319,
                    2.1828328124023777
                ],
                [
                    7.69083999411083,
                    15.130179484414136
                ],
                [
                    11.300432880430796,
                    15.255218496192951
                ],
                [
                    16.58259826605783,
                    22.761963312949888
                ],
                [
                    23.048335199471893,
                    25.780629595702802
                ],
                [
                    34.721063251550326,
                    7.403703492039298
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Orange",
            "symbolSize": 10,
            "data": [
                [
                    1.6559393401359819,
                    11.580147835227454
                ],
                [
                    7.993029869489287,
                    15.962552400585281
                ],
                [
                    12.51411253776794,
                    20.22140599408261
                ],
                [
                    18.332769589855502,
                    28.1527202911199
                ],
                [
                    23.54577587091761,
                    22.491940181058695
                ],
                [
                    25.46353978810781,
                    2.386127875258307
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Pear",
            "symbolSize": 10,
            "data": [
                [
                    2.226337407942787,
                    10.830464251359032
                ],
                [
                    8.231269317004912,
                    14.044749744136531
                ],
                [
                    13.121682938691844,
                    17.718993169134755
                ],
                [
                    18.574109429507892,
                    18.765511336260012
                ],
                [
                    24.9313291266047,
                    28.041498495672215
                ],
                [
                    39.69963670397743,
                    36.64101615137755
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Banana",
            "symbolSize": 10,
            "data": [
                [
                    3.754489033378762,
                    13.637634754170731
                ],
                [
                    7.530143014350907,
                    15.913387134549698
                ],
                [
                    14.28456744330211,
                    21.630894605317984
                ],
                [
                    19.248911238449022,
                    27.116915115412628
                ],
                [
                    25.825307196317624,
                    27.73623443976938
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Avacado",
            "symbolSize": 10,
            "data": [
                [
                    4.4943746248072,
                    10.399960043462311
                ],
                [
                    9.461739177300466,
                    19.33729047862568
                ],
                [
                    15.243166670725643,
                    22.442724396930636
                ],
                [
                    20.219294209187996,
                    21.886458282254438
                ],
                [
                    27.026017730552923,
                    27.64698450168968
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Potato",
            "symbolSize": 10,
            "data": [
                [
                    4.8838991418272295,
                    10.525948485586138
                ],
                [
                    10.74624993024005,
                    15.915155977537854
                ],
                [
                    16.314014276311156,
                    17.589028142653145
                ],
                [
                    21.71595440955561,
                    23.902720739892175
                ],
                [
                    27.492370628281584,
                    28.18785971304089
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    39.69963670397743,
                    36.64101615137755
                ],
                [
                    18.332769589855502,
                    28.1527202911199
                ],
                [
                    9.461739177300466,
                    19.33729047862568
                ],
                [
                    1.6559393401359819,
                    11.580147835227454
                ],
                [
                    1.2649276742223319,
                    2.1828328124023777
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "Team Apple",
                "Team Orange",
                "Team Pear",
                "Team Banana",
                "Team Avacado",
                "Team Potato",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {return params.seriesName+'<br>AL: '+params.value[0].toFixed(2) + ', BLEU: ' + params.value[1].toFixed(2);},
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "value",
            "name": "AL",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                39.69963670397743,
                18.332769589855502,
                9.461739177300466,
                1.6559393401359819,
                1.2649276742223319
            ]
        }
    ],
    "yAxis": [
        {
            "name": "BLEU",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "en2es, asr2t",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_895a6a402b2b41b0be2042faa562ff08.setOption(option_895a6a402b2b41b0be2042faa562ff08);
    </script>
<br/>                <div id="84ecd6dc699b410a97ba5b3ee1856450" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_84ecd6dc699b410a97ba5b3ee1856450 = echarts.init(
            document.getElementById('84ecd6dc699b410a97ba5b3ee1856450'), 'white', {renderer: 'canvas'});
        var option_84ecd6dc699b410a97ba5b3ee1856450 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                [
                    39.255447994756544,
                    36.64101615137755
                ],
                [
                    23.353492661105985,
                    28.47750625233122
                ],
                [
                    18.12195371945276,
                    25.694859407601548
                ],
                [
                    7.820453783467732,
                    17.830154760991327
                ],
                [
                    2.9773695155513606,
                    10.82821000282047
                ],
                [
                    2.1383714867429333,
                    3.303815355048736
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Apple",
            "symbolSize": 10,
            "data": [
                [
                    2.1383714867429333,
                    3.303815355048736
                ],
                [
                    6.979765034153284,
                    10.918162057557883
                ],
                [
                    11.96912474396215,
                    20.280801995689313
                ],
                [
                    16.206204230337683,
                    22.3030006185742
                ],
                [
                    21.96539002158154,
                    26.150196433685693
                ],
                [
                    35.10411436554166,
                    7.403703492039298
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Orange",
            "symbolSize": 10,
            "data": [
                [
                    2.9773695155513606,
                    10.82821000282047
                ],
                [
                    8.40625177503526,
                    14.619466531380354
                ],
                [
                    13.094504084156679,
                    16.920314661234
                ],
                [
                    18.12195371945276,
                    25.694859407601548
                ],
                [
                    23.353492661105985,
                    28.47750625233122
                ],
                [
                    25.70436146252095,
                    2.386127875258307
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Pear",
            "symbolSize": 10,
            "data": [
                [
                    3.812274599575034,
                    9.068265925500231
                ],
                [
                    7.820453783467732,
                    17.830154760991327
                ],
                [
                    14.874602477366562,
                    19.88916364637735
                ],
                [
                    20.16221490105897,
                    24.881605164329763
                ],
                [
                    25.25444737307171,
                    27.278537955257658
                ],
                [
                    39.255447994756544,
                    36.64101615137755
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Banana",
            "symbolSize": 10,
            "data": [
                [
                    5.14193533060257,
                    11.778497091912962
                ],
                [
                    9.772135322731682,
                    19.071513071912975
                ],
                [
                    16.464195219170936,
                    20.299429839878528
                ],
                [
                    21.30047288082502,
                    24.748274805894905
                ],
                [
                    25.703801202631663,
                    29.156155130495762
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    39.255447994756544,
                    36.64101615137755
                ],
                [
                    23.353492661105985,
                    28.47750625233122
                ],
                [
                    18.12195371945276,
                    25.694859407601548
                ],
                [
                    7.820453783467732,
                    17.830154760991327
                ],
                [
                    2.9773695155513606,
                    10.82821000282047
                ],
                [
                    2.1383714867429333,
                    3.303815355048736
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "Team Apple",
                "Team Orange",
                "Team Pear",
                "Team Banana",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {return params.seriesName+'<br>AL: '+params.value[0].toFixed(2) + ', BLEU: ' + params.value[1].toFixed(2);},
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "value",
            "name": "AL",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                39.255447994756544,
                23.353492661105985,
                18.12195371945276,
                7.820453783467732,
                2.9773695155513606,
                2.1383714867429333
            ]
        }
    ],
    "yAxis": [
        {
            "name": "BLEU",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "en2es, txt2t",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_84ecd6dc699b410a97ba5b3ee1856450.setOption(option_84ecd6dc699b410a97ba5b3ee1856450);
    </script>
<br/>                <div id="f34703b1265946e2ba8a908c77363898" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f34703b1265946e2ba8a908c77363898 = echarts.init(
            document.getElementById('f34703b1265946e2ba8a908c77363898'), 'white', {renderer: 'canvas'});
        var option_f34703b1265946e2ba8a908c77363898 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 10,
            "data": [
                [
                    40.018560002544184,
                    36.64101615137755
                ],
                [
                    17.8125852463106,
                    25.853208682231784
                ],
                [
                    4.280558987431008,
                    15.425401720916003
                ],
                [
                    1.620471577996634,
                    6.743551951039662
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Apple",
            "symbolSize": 10,
            "data": [
                [
                    1.620471577996634,
                    6.743551951039662
                ],
                [
                    6.3349556541950705,
                    13.764569590935922
                ],
                [
                    12.363520709884101,
                    18.706872432179328
                ],
                [
                    16.7691934917962,
                    22.4931909135424
                ],
                [
                    21.139768824105275,
                    23.693284876875513
                ],
                [
                    34.10533847637406,
                    7.403703492039298
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Orange",
            "symbolSize": 10,
            "data": [
                [
                    3.700476119242437,
                    9.343584861914382
                ],
                [
                    8.282969289186832,
                    15.447942359403935
                ],
                [
                    13.229647767302405,
                    21.56433393254909
                ],
                [
                    17.8125852463106,
                    25.853208682231784
                ],
                [
                    23.288954000982557,
                    23.939017022641252
                ],
                [
                    25.53174088892014,
                    2.386127875258307
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "scatter",
            "name": "Team Pear",
            "symbolSize": 10,
            "data": [
                [
                    4.280558987431008,
                    15.425401720916003
                ],
                [
                    11.07349328664281,
                    18.7563085005101
                ],
                [
                    15.381793643036884,
                    21.387185677938774
                ],
                [
                    19.585961955315888,
                    24.371566805187218
                ],
                [
                    25.079096677310652,
                    27.49939360498707
                ],
                [
                    40.018560002544184,
                    36.64101615137755
                ]
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    40.018560002544184,
                    36.64101615137755
                ],
                [
                    17.8125852463106,
                    25.853208682231784
                ],
                [
                    4.280558987431008,
                    15.425401720916003
                ],
                [
                    1.620471577996634,
                    6.743551951039662
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "Team Apple",
                "Team Orange",
                "Team Pear",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {return params.seriesName+'<br>AL: '+params.value[0].toFixed(2) + ', BLEU: ' + params.value[1].toFixed(2);},
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "type": "value",
            "name": "AL",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                40.018560002544184,
                17.8125852463106,
                4.280558987431008,
                1.620471577996634
            ]
        }
    ],
    "yAxis": [
        {
            "name": "BLEU",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "en2es, audio2t",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_f34703b1265946e2ba8a908c77363898.setOption(option_f34703b1265946e2ba8a908c77363898);
    </script>
<br/>    </div>
    <script>
    </script>
</body>
</html>
